
myImages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background1
  rotate: false
  xy: 2, 516
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 34
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
bomb11
  rotate: false
  xy: 1115, 798
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bomb12
  rotate: false
  xy: 1504, 908
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
bomb13
  rotate: false
  xy: 1289, 695
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
bomb14
  rotate: false
  xy: 1029, 585
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
bomb15
  rotate: false
  xy: 534, 208
  size: 219, 102
  orig: 219, 102
  offset: 0, 0
  index: -1
bomb16
  rotate: false
  xy: 644, 779
  size: 469, 217
  orig: 469, 217
  offset: 0, 0
  index: -1
bomb21
  rotate: false
  xy: 1161, 661
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
bomb22
  rotate: false
  xy: 1551, 938
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
bomb23
  rotate: false
  xy: 2, 5
  size: 156, 27
  orig: 156, 27
  offset: 0, 0
  index: -1
bomb24
  rotate: false
  xy: 1551, 954
  size: 251, 42
  orig: 251, 42
  offset: 0, 0
  index: -1
bomb25
  rotate: false
  xy: 1115, 926
  size: 434, 70
  orig: 434, 70
  offset: 0, 0
  index: -1
cannon1
  rotate: false
  xy: 1289, 729
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
cannon1flip
  rotate: false
  xy: 655, 25
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
cannon2
  rotate: false
  xy: 1372, 787
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
cannon2flip
  rotate: false
  xy: 1029, 640
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
cannon3
  rotate: false
  xy: 304, 259
  size: 228, 255
  orig: 228, 255
  offset: 0, 0
  index: -1
cannon3flip
  rotate: false
  xy: 304, 2
  size: 228, 255
  orig: 228, 255
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1161, 673
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 534, 312
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
helicopter1
  rotate: false
  xy: 1804, 960
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
helicopter2
  rotate: false
  xy: 644, 522
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
helicopter3
  rotate: false
  xy: 1115, 809
  size: 255, 115
  orig: 255, 115
  offset: 0, 0
  index: -1
tank1
  rotate: false
  xy: 778, 548
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
tank2
  rotate: false
  xy: 534, 41
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
tank3
  rotate: false
  xy: 534, 105
  size: 205, 101
  orig: 205, 101
  offset: 0, 0
  index: -1
tank4
  rotate: false
  xy: 644, 583
  size: 383, 194
  orig: 383, 194
  offset: 0, 0
  index: -1
